{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ab",
				"AboutCtrl"
			],
			[
				"Po",
				"PostsCtrl"
			],
			[
				"Cre",
				"CreationsCtrl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Cod",
				"Format Code"
			],
			[
				"Code",
				"Format Code"
			],
			[
				"code",
				"Format Code"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jason/Documents/GitHub/blog/views/index.html",
		"/C/Users/Jason/Documents/GitHub/blog/public/css/style.css",
		"/C/Users/Jason/Documents/GitHub/blog/app.js",
		"/C/Users/Jason/Documents/GitHub/blog/routes/home.js",
		"/C/Users/Jason/Documents/GitHub/blog/routes/index.js",
		"/C/Users/Jason/Documents/GitHub/blog/gulpfile.js",
		"/C/Users/Jason/Documents/GitHub/blog/routes/less.js",
		"/C/Users/Jason/Documents/GitHub/blog/routes/user.js",
		"/C/Users/Jason/Documents/GitHub/blog/package.json",
		"/C/Users/Jason/Documents/GitHub/blog/test.js",
		"/C/Users/Jason/Documents/GitHub/blog/views/layout.html",
		"/C/Users/Jason/Documents/GitHub/new-site/views/layout.jade",
		"/C/Users/Jason/Documents/GitHub/blog/bower.json",
		"/C/Users/Jason/Documents/GitHub/blog/views/layout.jshtml",
		"/C/Users/Jason/Documents/GitHub/lolcryption.master5o1.com/index.html",
		"/C/Users/Jason/Documents/GitHub/lolcryption.master5o1.com/js/lolcrypt.js",
		"/C/Users/Jason/Documents/resharper-keys.txt",
		"/C/Users/Jason/Documents/GitHub/theucon.master5o1.com/index.html",
		"/C/Users/Jason/Documents/GitHub/theucon.master5o1.com/js/theucon.js",
		"/C/Users/Jason/Documents/GitHub/theucon.master5o1.com/CNAME",
		"/C/Users/Jason/Documents/GitHub/exchange/config/passport.js",
		"/C/Users/Jason/Documents/GitHub/exchange/app/routes/users.js",
		"/C/Users/Jason/Documents/GitHub/exchange/app/controllers/users.js",
		"/C/Users/Jason/Documents/GitHub/exchange/app/models/wallet.js",
		"/C/Users/Jason/Documents/GitHub/exchange/app/models/user.js",
		"/C/Users/Jason/Documents/GitHub/exchange/app/models/bid.js",
		"/C/Users/Jason/Documents/GitHub/exchange/app/controllers/articles.js",
		"/C/Users/Jason/Documents/GitHub/exchange/app/models/walletAddress.js",
		"/C/Users/Jason/Documents/GitHub/exchange/config/env/all.js",
		"/C/Users/Jason/Documents/GitHub/exchange/package.json",
		"/C/Users/Jason/Documents/GitHub/exchange/app/views/users/auth.html",
		"/C/Users/Jason/Documents/GitHub/exchange/bitcoin-exchange.sublime-project",
		"/C/Users/Jason/Documents/GitHub/exchange/config/env/test.js",
		"/C/Users/Jason/Documents/GitHub/exchange/config/env/development.js",
		"/C/Users/Jason/Documents/GitHub/exchange/config/env/production.js",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jason/Documents/GitHub/brainfuck.master5o1.com/js/brainfuck.js",
		"/C/Users/Jason/Documents/GitHub/brainfuck.master5o1.com/index.html",
		"/C/Users/Jason/Documents/GitHub/brainfuck.master5o1.com/js/readme.md",
		"/C/Users/Jason/Documents/GitHub/brainfuck.master5o1.com/js/worker.js",
		"/C/Users/Jason/Documents/GitHub/caskbot/core/bot.js",
		"/C/Users/Jason/Documents/GitHub/caskbot/project.sublime-project",
		"/C/Users/Jason/Documents/GitHub/caskbot/config.js",
		"/C/Users/Jason/Documents/GitHub/gekko/config.js",
		"/C/Users/Jason/Documents/GitHub/caskbot/config.default.js",
		"/C/Users/Jason/Documents/GitHub/GooglePlus/routes/user.js",
		"/C/Users/Jason/Documents/GitHub/GooglePlus/views/layout.jshtml",
		"/C/Users/Jason/Documents/GitHub/GooglePlus/views/index.jshtml",
		"/C/Users/Jason/Documents/GitHub/GooglePlus/app.js",
		"/C/Users/Jason/Documents/GitHub/GooglePlus/npm-debug.log",
		"/C/Users/Jason/Desktop/ga_masters.txt",
		"/C/Users/Jason/Desktop/multibit_un.key",
		"/C/Users/Jason/Desktop/btc/multibit.key",
		"/C/Users/Jason/Desktop/btc/btc.js",
		"/C/Users/Jason/Desktop/btc/mining.key",
		"/C/Users/Jason/Desktop/btc/keys/key-16-5KaUZAo7h82EbphNWcFzFJt29VdNMsciSPcVoYMU7c5dn4B1HSP.key",
		"/C/Users/Jason/Desktop/btc/keys/key-17-5Jky9Ef8DXQa5JwA4G3VMzCAmgqcvAwX5CwEEjyoZWnxQs88ut8.key",
		"/C/Users/Jason/Desktop/btc/keys/key-15-5KawosNQmAJyFWz4S8obd1pjZ1HDbqc3J4vCs7ahjqXqszuSULX.key",
		"/C/Users/Jason/Desktop/btc/keys/key-14-5KCxg7V7aPphExMRutf7BBWEQVGbL7ogP4HVScFTjcqJPrRoQLG.key",
		"/C/Users/Jason/Desktop/btc/keys/key-13-5JtoSmkagZhH4nYLeDSATdkRnCwkQpRgp8NtaGFEJ4tLLwZZMi8.key",
		"/C/Users/Jason/Desktop/btc/keys/key-12-5JoUZ4DrsoXToofGeRSRVeHt9YvbLcofjRhVmPrqowkyHRMWVZU.key",
		"/C/Users/Jason/Desktop/btc/keys/key-11-5JE4bbT6xQ4zpFsz42gYoEPVi72mU7eo7fz7fJygrpD1Afo3zT3.key",
		"/C/Users/Jason/Desktop/btc/keys/key-10-5HzW2taawmpS3bzxq6D6qzcC866E39gZqannGhu42jmXGwSGNjs.key",
		"/C/Users/Jason/Desktop/btc/keys/key-09-5KXponb3jU82P9ymnNsCQPBoDG4wsgjjhz5jWCHTmzKL9nzRaxL.key",
		"/C/Users/Jason/Desktop/btc/keys/key-08-5JFP14pLos9dxPKChjEx9DqXWousWeVebQ5yQfgQ1S4aQQ1imQV.key",
		"/C/Users/Jason/Desktop/btc/keys/key-07-5Ke1sWpeQU2bJ34gi79kehhpUmtj8FF92DbakmommuqQW6o6mbW.key",
		"/C/Users/Jason/Desktop/btc/keys/key-06-5Jmu9ETjR4ECeUVHFGTRCinK7AUip5Eo7cXd7qyjtvEm9aW8V9g.key",
		"/C/Users/Jason/Desktop/btc/keys/key-05-5HtNNZrb7a1ivdCpTcHeg2UtNMhAecZnqvcpL1h9riJGN3E2dJB.key",
		"/C/Users/Jason/Desktop/btc/keys/key-04-5HsCV3d9QVTdNiuAVeJYmcBAYxXKkoxDsWKPddmKwzYa3SCtTBV.key",
		"/C/Users/Jason/Desktop/btc/keys/key-03-5JEYCWrYcfWkiio3rNNhUESQisZzAwZnjVM1LpHvsCdHFZwrP6S.key",
		"/C/Users/Jason/Desktop/btc/keys/key-02-5JUo6MeB9uU4Mdh4V4paUJvXxQYff1zFeA3te1qn18MszKpP5Z8.key",
		"/C/Users/Jason/Desktop/btc/keys/key-00-5Kd5yGdGKJW8RST7C5VQfToPRjvV772k6pCNof87P6WCY81cJwj.key",
		"/C/Users/Jason/Desktop/btc/keys/key-01-5KT4S7Y6QfCgzhVBWoAeaxawyGWe3JhDGatifNAPjpf9ermMeSo.key",
		"/C/Users/Jason/Desktop/New.key",
		"/C/Users/Jason/Desktop/btc/q.key",
		"/C/Users/Jason/Desktop/btc/k.js",
		"/C/Users/Jason/Desktop/wallet.js",
		"/C/Users/Jason/Desktop/wallet-import.txt",
		"/C/Users/Jason/Desktop/wallet.aes.json",
		"/C/Users/Jason/Desktop/wallet.json",
		"/C/Users/Jason/Documents/GitHub/scanner/.gitignore",
		"/C/Users/Jason/Documents/GitHub/scanner/routes/socket.js",
		"/C/Users/Jason/Documents/GitHub/scanner/routes/index.js",
		"/C/Users/Jason/Documents/GitHub/scanner/public/js/app.js",
		"/C/Users/Jason/Documents/GitHub/scanner/public/js/controllers.js",
		"/C/Users/Jason/Documents/GitHub/scanner/public/js/services.js",
		"/C/Users/Jason/Documents/GitHub/scanner/views/index.html",
		"/C/Users/Jason/Documents/GitHub/scanner/package.json",
		"/C/Users/Jason/Documents/GitHub/scanner/app.js",
		"/C/Users/Jason/Documents/GitHub/scanner/views/index.jade",
		"/C/Users/Jason/Documents/GitHub/scanner/views/layout.jade",
		"/C/Users/Jason/Documents/GitHub/new-site/app.js",
		"/C/Users/Jason/Documents/GitHub/EmpireAttack/app.js",
		"/C/Users/Jason/Documents/GitHub/scanner/ByShowing.json",
		"/C/Users/Jason/Documents/GitHub/scanner/events.json",
		"/C/Users/Jason/Documents/GitHub/scanner/AdminEventInfo.json",
		"/C/Users/Jason/Documents/GitHub/scanner/README.md",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/User/CodeFormatter.sublime-settings",
		"/C/Users/Jason/AppData/Roaming/Sublime Text 3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/C/Users/Jason/Documents/GitHub/scanner/public/css/app.css",
		"/C/Users/Jason/Documents/GitHub/new-site/views/partials/Creations.jade",
		"/C/Users/Jason/Documents/GitHub/new-site/views/partials/Posts.jade",
		"/C/Users/Jason/Documents/GitHub/jsBot/config.js",
		"/C/Users/Jason/Documents/GitHub/new-site/Procfile",
		"/C/Users/Jason/Documents/GitHub/new-site/public/css/style.css",
		"/C/Users/Jason/Documents/GitHub/new-site/views/partials/Welcome.jade",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Ctrl/PostsCtrl.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Main.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/require-config.js",
		"/C/Users/Jason/Documents/GitHub/new-site/views/partials/About.jade",
		"/C/Users/Jason/Documents/GitHub/new-site/views/index.jade",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/bootstrap.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/bootstrap.min.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Ctrl/CreationsCtrl.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Ctrl/AboutCtrl.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Ctrl/WelcomeCtrl.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Directives.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Controllers.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Filters.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/Services.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/require.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/js/controllers.js",
		"/C/Users/Jason/Documents/GitHub/new-site/public/img/Schwarzenberger.png",
		"/C/Users/Jason/Documents/GitHub/new-site/views/partials/partial1.jade",
		"/C/Users/Jason/Documents/GitHub/master5o1.github.com/js/Main.js",
		"/C/Users/Jason/Documents/GitHub/master5o1.github.com/js/App/Ctrl/AboutCtrl.js",
		"/C/Users/Jason/Documents/GitHub/master5o1.github.com/js/App/Ctrl/PostsCtrl.js",
		"/C/Users/Jason/Documents/GitHub/master5o1.github.com/js/App/Ctrl/CreationsCtrl.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"&lt;",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"thecon",
			"Thecon",
			"ArticleSchema",
			"WalletAddressesSchema",
			"WalletSchema",
			"UserSchema",
			"\n",
			"\\r\\n",
			"<",
			".redis",
			"redis",
			"bot.db",
			"59.9",
			"184iHhR6G6VVoyu7VaxTX6cTLA59HUEXq7",
			"]",
			".col-sm-offset-10",
			"carousel-example-generic",
			"creation-chris",
			"src=\"{{",
			"%;\")",
			"AboutCtrl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"theucon",
			"Theucon",
			"WalletSchema",
			"BidSchema",
			"WalletAddressSchema",
			"WalletAddressesSchema",
			"WalletSchema",
			"",
			"&lt;",
			"creation-chris",
			"PostsCtrl"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "new-site.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 318.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
